                                                                    [0;1;34;94m_[0m      
    [0;1;34;94m____[0m  [0;34m_________[0m  [0;34m___[0;37m_[0m [0;37m__________[0m [0;37m___[0;1;30;90m__[0m [0;1;30;90m___[0m  [0;1;30;90m____[0m [0;1;30;90m___[0m  [0;1;34;94m___[0m  [0;1;34;94m____([0m [0;1;34;94m)__[0;34m___[0m
   [0;34m/[0m [0;34m__[0m [0;34m\/[0m [0;34m___/[0m [0;37m__[0m [0;37m\/[0m [0;37m__[0m [0;37m`/[0m [0;37m___/[0m [0;1;30;90m__[0m [0;1;30;90m`/[0m [0;1;30;90m__[0m [0;1;30;90m`__[0m [0;1;30;90m\/[0m [0;1;34;94m__[0m [0;1;34;94m`__[0m [0;1;34;94m\/[0m [0;1;34;94m_[0m [0;1;34;94m\/[0m [0;34m___///[0m [0;34m___/[0m
  [0;34m/[0m [0;34m/_/[0m [0;37m/[0m [0;37m/[0m  [0;37m/[0m [0;37m/_/[0m [0;37m/[0m [0;37m/_/[0m [0;1;30;90m/[0m [0;1;30;90m/[0m  [0;1;30;90m/[0m [0;1;30;90m/_/[0m [0;1;30;90m/[0m [0;1;30;90m/[0m [0;1;34;94m/[0m [0;1;34;94m/[0m [0;1;34;94m/[0m [0;1;34;94m/[0m [0;1;34;94m/[0m [0;1;34;94m/[0m [0;1;34;94m/[0m [0;1;34;94m/[0m [0;34m/[0m  [0;34m__/[0m [0;34m/[0m    [0;34m(__[0m  [0;37m)[0m 
 [0;37m/[0m [0;37m.___/_/[0m   [0;37m\__[0;1;30;90m__/\__,[0m [0;1;30;90m/_/[0m   [0;1;30;90m\_[0;1;34;94m_,_/_/[0m [0;1;34;94m/_/[0m [0;1;34;94m/_/_/[0m [0;34m/_/[0m [0;34m/_/\___/_/[0m    [0;37m/____/[0m  
[0;37m/_/[0m               [0;1;30;90m/____/[0m                                                   
                             [0;1;34;94m__[0m                                            
      [0;1;30;90m__[0;1;34;94m__[0m [0;1;34;94m___[0m  [0;1;34;94m_____[0m  [0;1;34;94m_[0;34m____/[0m [0;34m/_[0m                                           
     [0;1;34;94m/[0m [0;1;34;94m__[0m [0;1;34;94m`/[0m [0;1;34;94m/[0m [0;1;34;94m/[0m [0;34m/[0m [0;34m_[0m [0;34m\/[0m [0;34m___/[0m [0;34m__/[0m                                           
    [0;1;34;94m/[0m [0;1;34;94m/_[0;34m/[0m [0;34m/[0m [0;34m/_/[0m [0;34m/[0m  [0;34m__(__[0m  [0;37m)[0m [0;37m/_[0m                                             
    [0;34m\__,[0m [0;34m/\__,_/[0;37m\___/____/\__/[0m                                             
      [0;34m/_[0;37m/[0m                                                                  
