$The Village
You are in a village.  It is a town of wide extent and dense construction, yet one with a portentous dearth of visible life.
From the tangle of chimney-pots scarcely a wisp of smoke came, and the three tall steeples loomed stark and unpainted against
the horizon. One of them is crumbling down at the top, and in that and another there are only black gaping holes where
clock-dials should be. 
The vast huddle of sagging gambrel roofs and peaked gables conveys with offensive clearness the idea
of wormy decay, and you can see that many roofs have wholly caved in. There are some large square Georgian houses, too,
with hipped roofs, cupolas, and railed "widow's walks." These are mostly well back from the road, and one or two seem
to be in moderately sound condition. 
Stretching away from among them you see the rusted, grass-grown line of an abandoned
railway, with leaning telegraph-poles now devoid of wires, and the half-obscured lines of the old carriage roads.
@
You smell something vaguely fishy.
As you pass by a nearby house, you hear it's windows and shutters being quickly closed.
You hear what sounds like shouting in the distance.
Something sounds like footsteps behind you, but when you turn to look, no one is there.
@
a small livestock pen.
a crumbling wall.
a weatherd wooden fence.
what appears to be a sinkhole, with no visible bottom.
a house.
a ditch or small canal, partly filled with brackish water.
@
$Binary City
10110011010110001101001110010011
11000110111101100011000000111111
10111000111111010010110011011111
11001000011111011001000011110100
@
Not too far away you witness a crime take place:  An innocent 4 has been right shifted 1 by some bully, and now he's just a 2.
You notice that the building numbers on opposite sides of the street are two's complements of each other, e.g. 0110 is across from 1010.
A man walks by with a T-shirt that reads "There are only 10 types of people in the world, those that understand binary and those that don't".
@
a guard wielding a fearsome weapon:  an "& 0".
101010
a dark expanse of nothingness.
a huge black monolith.
@
$The Desert
You've reached an area that apparently has not seen any form of precipitation
for years.  This is the desert.  Vegetation is sparse, and what little there is
seems to be barely clinging to life.  It is hot, and you can already feel a painful
dryness in your nose and throat.
@
You see a shimmering on the ground in the distance -- could it be water?
The ground here is very soft sand.  You nearly lose your footing.
There is evidence that water once flowed here.  It is hard to tell if it was recently or long ago.
You see movement out of the corner of your eye.  Whatever is was is gone by the time you turn to look.
You hear a distant baying, like that of a coyote or fox.
@
a giant skeleton of some long-dead creature.
suspicious ground that looks like it could be quicksand.
a cluster of large thorny cactus.
a very deep crevasse.
some jagged boulders.
@
$The Forest
You're entering a forest.  Ancient trees hundreds of feet high surround you.
Not much light penetrates down to the forest floor, so there is relatively
little undergrowth.  A faint earthy organic smell fills the air.
It is peaceful and quite beautiful here, but you have
and odd feeling like you're being watched.
@
You hadn't realized until now how much background noise there was.  It's just suddenly stopped, and the silence is deafaning.
Some kind of furry woodland creature scurries by not too far away, too fast for you to make out exactly what it was.
The sound of rushing water can be heard, but you can't tell exactly which direction it's coming from.
You've entered a very small clearing.  Oddly enough it seems to be a nearly perfect circle.
A huge old dead tree falls with little warning.  You jump out of it's path just in time to avoid being crushed!
@
a large fallen tree.
a cliff.
a very dense thicket.
a large pond.
a thick curtain of vines.
@